C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2FREADME.Rmd="73DC6AE9"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fchapter1.Rmd="FCC3C4D6"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fchapter2.Rmd="B38C1F71"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fchapter3.Rmd="34D9D8D1"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fchapter4.Rmd="2D7E85D7"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fchapter5.Rmd="54FDFC9C"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fcreate_human.R="9FE535E3"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fdata%2Fcreate_alc.R="2740BD3E"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Fdata%2Fcreate_learning2014.R="9A3D9E41"
C%3A%2FUsers%2Fantti%2Fasalo%2FOpinnot%2FIntro%20to%20open%20data%20science%2FIODS-project%2Findex.Rmd="7DF3701"
